############################################################
Länge Massendatengenerierung:
lokal:
Flush bei 1000 Spielern:     399s Dauer
Flush bei 500 Spielern:      402s Dauer
Flush bei 100 Spielern:      413s Dauer



############################################################
Schnellere Abarbeitung/Fertigstellung der Transaktion:
- Vermeidung von Auto-generated Sachen
- clear() und flush() (alle 100/500/1000 Werte)
- Blockweises Inserten
- durchgehende Transaktion (nur 1x paralleles Zugreifen auf Tabelle)
############################################################

flush(): Bewirkt, dass der aktuelle persistenzkontext mit der datenbank synchronisiert wird.
In einer Transaktion verbleiben auf den hochgeladenen oder selektierten Spalten ein Lock bis Ende der Transaktion.

clear(): Alle objekte aus dem Persistenzkontext werden detached. Ist keine Referenz mehr auf dem Objekt sonst,
wird es aus dem RAM entfernt.

